<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Diary" />
  <Alias Key="Target" Value="Diary.Store" />
  <EntityContainerMapping CdmEntityContainer="DiaryContainer" StorageEntityContainer="DiaryStoreContainer">
    <EntitySetMapping Name="AppointmentDiary">
      <EntityTypeMapping TypeName="Diary.AppointmentDiary">
        <MappingFragment StoreEntitySet="AppointmentDiary">
          <ScalarProperty Name="StatusENUM" ColumnName="StatusENUM" />
          <ScalarProperty Name="AppointmentLength" ColumnName="AppointmentLength" />
          <ScalarProperty Name="DateTimeScheduled" ColumnName="DateTimeScheduled" />
          <ScalarProperty Name="SomeImportantKey" ColumnName="SomeImportantKey" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>