<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Diary.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DiaryStoreContainer">
    <EntitySet Name="AppointmentDiary" EntityType="Diary.Store.AppointmentDiary" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AppointmentDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SomeImportantKey" Type="int" Nullable="false" />
    <Property Name="DateTimeScheduled" Type="datetime" Nullable="false" />
    <Property Name="AppointmentLength" Type="int" Nullable="false" />
    <Property Name="StatusENUM" Type="int" Nullable="false" />
  </EntityType>
</Schema>